# App config
APP_PORT=7000
APP_ENV=development
APP_URL="localhost:7000"

# DB config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=dn_name

# JWT
JWT_SECRET_KEY=

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://db_username:db_password:@localhost:5432/db_name
GOOSE_MIGRATION_DIR=./internal/database/migrations